<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script>
    </script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<header>
    <img id="darkmode" src="moon.png">
</header>
<br>
<br>

<body id="Top">

    <p>
        Some of my work done includes this portfolio website.<br>
        <br>
        <br>
        <button onclick="document.location='https://github.com/Michaelkangethu/my-portfolio-4' ">
            View on Github
        </button><br>
        University/college website<br>
        <a href="https://michaelkangethu.github.io/collage-website-2/"> VIEW</a><br>
        <button onclick="document.location='https://github.com/Michaelkangethu/collage-website-2' ">

        
    </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <h3>Quick links</h3>
        <a href=" index.html ">Home</a><br>
        <a href="About.html ">About</a><br>
        <a href="Workdone.html ">Work done</a><br>
        <a href="Contact.html ">Contact</a><br>

        <a class="socials " href="https://github.com/Michaelkangethu "><i class="fab fa-github "></i>Github</a><br>
        <a class="socials " href="https://twitter.com/kabiahm "><i class="fab fa-twitter "></i>Twitter</a>

        <br>
        <br>
        <p id="C "> &copy;2021 Michael Kabia Kangethu - Front end developer</p>

    </footer>
    <script src="./javascript.js "></script>

</body>

</html>
